{
  "name": "angular-rxjs-mui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.4",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^19.2.4",
    "@angular/compiler": "^19.2.4",
    "@angular/core": "^18.2.13",
    "@angular/fire": "^18.0.1",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^19.2.4",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^19.2.4",
    "@angular/platform-browser-dynamic": "^19.2.4",
    "@angular/router": "^19.2.4",
    "@ngrx/store": "^19.0.1",
    "@ngrx/store-devtools": "^19.0.1",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.12.12",
    "codelyzer": "^6.0.2",
    "firebase": "^10.12.1",
    "firebase-tools": "^13.9.0",
    "hammerjs": "^2.0.8",
    "inquirer": "^9.2.22",
    "inquirer-autocomplete-prompt": "^3.0.1",
    "jasmine-core": "^5.1.2",
    "jasmine-spec-reporter": "^7.0.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "open": "^10.1.0",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1802.16",
    "@angular-devkit/build-angular": "^18.2.16",
    "@angular/cli": "^18.2.16",
    "@angular/compiler-cli": "^19.2.4",
    "fuzzy": "^0.1.3",
    "karma": "~6.4.3",
    "protractor": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~5.8.2"
  }
}
